# pokemon-locations

./: .gitignore  .gitmodules  ARCHITECTURE.md  README.md  docker-compose.capstone.yml  docker-compose.debug.yml  docker-compose.integrated.yml  issue-token.sh
.github/: pull_request_template.md
Backend/: Backend.sln
Backend/PokemonLocations.Api/: Dockerfile  PokemonLocations.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/PokemonLocations.Api/Controllers/: BuildingsController.cs  GymsController.cs  HealthController.cs  LocationImagesController.cs  LocationsController.cs
Backend/PokemonLocations.Api/Data/Models/: Building.cs  BuildingType.cs  Gym.cs  GymSummary.cs  Location.cs  LocationImage.cs
Backend/PokemonLocations.Api/Database/: MigrationRunner.cs
Backend/PokemonLocations.Api/Database/Migrations/: 0001_create_building_type_enum.sql  0002_create_locations.sql  0003_create_location_images.sql  0004_create_buildings.sql  0005_create_gyms.sql  0006_seed_locations.sql  0007_seed_lavender_town.sql  0008_seed_buildings.sql  0009_seed_gyms.sql  0010_seed_location_images.sql  0011_seed_more_kanto_data.sql  0012_seed_routes.sql  0013_seed_dungeons_and_indigo.sql  0014_seed_minor_city_buildings.sql  0015_seed_underground_paths.sql  0016_replace_ss_anne_with_harbor.sql  0017_polish_descriptions.sql
Backend/PokemonLocations.Api/Properties/: launchSettings.json
Backend/PokemonLocations.Api/Repositories/: DapperBuildingRepository.cs  DapperGymRepository.cs  DapperLocationImageRepository.cs  DapperLocationRepository.cs  DatabaseHealthRepository.cs  IBuildingRepository.cs  IDatabaseHealthRepository.cs  IGymRepository.cs  ILocationImageRepository.cs  ILocationRepository.cs  InMemoryBuildingRepository.cs  InMemoryGymRepository.cs  InMemoryLocationRepository.cs
Backend/PokemonLocations.TokenIssuer/: PokemonLocations.TokenIssuer.csproj  Program.cs  TokenBuilder.cs
Backend/PokemonLocations.WebServer/: Dockerfile  PokemonLocations.WebServer.csproj  Program.cs  appsettings.json
Backend/PokemonLocations.WebServer/Authentication/: BasicAuthCredentialValidator.cs  ClaimsPrincipalExtensions.cs  EmailNormalizer.cs  PasswordHasher.cs
Backend/PokemonLocations.WebServer/Clients/: ApiResponse.cs  CachingApiClientDecorator.cs  IJwtTokenProvider.cs  IPokemonLocationsApiClient.cs  IStarTrekWeatherApiClient.cs  JwtTokenProvider.cs  PokemonLocationsApiClient.cs  StarTrekWeatherApiClient.cs
Backend/PokemonLocations.WebServer/Controllers/: AccountController.cs  BadgeController.cs  BuildingsController.cs  GymsController.cs  LocationsController.cs  NotesController.cs  StatsController.cs  VisitedController.cs  WeatherController.cs
Backend/PokemonLocations.WebServer/Database/: MigrationRunner.cs
Backend/PokemonLocations.WebServer/Database/Migrations/: 0001_create_users_table.sql  0002_create_user_badges_table.sql  0003_create_user_visited_tables.sql  0004_create_user_location_notes_table.sql  0005_add_pikachu_theme.sql  0006_drop_user_visited_locations.sql  0007_add_more_themes.sql
Backend/PokemonLocations.WebServer/Database/Repositories/: BadgeRepository.cs  IBadgeRepository.cs  IUserNoteRepository.cs  IUserRepository.cs  IVisitedBuildingRepository.cs  IVisitedLocationRepository.cs  UserNoteRepository.cs  UserRepository.cs  VisitedBuildingRepository.cs  VisitedLocationRepository.cs
Backend/PokemonLocations.WebServer/Extensions/: ControllerBaseExtensions.cs
Backend/PokemonLocations.WebServer/Models/: Badge.cs  Planet.cs  Themes.cs  User.cs
Backend/PokemonLocations.WebServer/Models/Requests/: SignupRequest.cs  UpdateThemeRequest.cs  UpsertNoteRequest.cs
Backend/PokemonLocations.WebServer/Models/Responses/: MeResponse.cs
Backend/PokemonLocations.WebServer/wwwroot/: index.html  locations.html  script.js  signin.html  signup.html
Backend/PokemonLocations.WebServer/wwwroot/css/themes/: bulbasaur.css  charmander.css  diglett.css  dragonite.css  dratini.css  geodude.css  mew.css  pikachu.css  rattata.css  squirtle.css
Backend/PokemonLocations.WebServer/wwwroot/js/: auth.js
Frontend/: building.html  favorites.html  index.html  location.html  locations.html  pallet_town.html  script.js  signin.html
docs/: ARCHITECTURE.md  REQUIREMENTS.md
scripts/: dev-up.sh
(+61 files in other folders)
